# jYoctoSearchEngine

./: .gitignore  .travis.yml  LICENSE  README.md  enwiki-latest-pages-articles.head.xml  pom.xml
resources/: TECHREPORT.md  enwiki-latest-pages-articles-1-10000.xml.bz2  stopwords.en.txt  unicode-test.xml
src/yocto/cli/: Index.java  Search.java
src/yocto/indexing/: Document.java  Indexer.java  Posting.java
src/yocto/indexing/parsing/: AbstractWikipediaXMLDumpParser.java  AbstractXMLDumpParser.java  SAXWikipediaXMLDumpHandler.java  SAXWikipediaXMLDumpParser.java  WikiPage.java  WikipediaXMLDumpParser.java  XMLDumpParser.java
src/yocto/indexing/parsing/wikipedia/: AbstractWikipediaXMLDumpParser.java  SAXWikipediaXMLDumpHandler.java  SAXWikipediaXMLDumpParser.java  WikiPage.java  WikiPageAnalyzer.java
src/yocto/searching/: Hit.java  NormalQuery.java  PrefixQuery.java  Query.java  QueryExecutor.java  QueryParser.java  QueryTerm.java  Searcher.java
src/yocto/storage/: DiskManager.java  IndexOffsetsRecord.java  IndexRecord.java  MergeTask.java  PostingsOffsetsRecord.java  PostingsRecord.java  Segment.java  StoreOffsetsRecord.java  StoreRecord.java
test/yocto/: IndexingTest.java  SearchTester.java  SearchingTest.java  TestDriver.java
test/yocto/indexing/parsing/: WikiPageAnalyzerTest.java
